# regression tests configuration
# decks arrays lists the rundecks to test:
@decks = ('EM20', 'E4F40', 'E1oM20', 'E4TcadF40', 'E4arobio_g6c', 'E4arobio_h4c', 'SCMSGPCONT', 'E4C90L40');
# Git branch:
$gitbranch = 'master';
# comps arrays specifies the compilers to use:
@comps = ('intel', 'gfortran');
# This specifies the test level. Other options are AGGRESSIVE and INSANE
$level = 'GENTLE';
